{
  "name": "pv-react-blog",
  "scripts": {
  },
  "env": {
    "NODE_ENV": {
      "required": true
    },
    "API_BASE_URL": {
      "required": true
    },
    "API_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
